{
  "private": true,
  "name": "ampreact",
  "version": "2.1.0",
  "description": "⚡⚛ AMP HTML + React — The most trendy website boilerplate possible.",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint -c ./package.json ./pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrankland/ampreact.git"
  },
  "keywords": [
    "amp",
    "react",
    "trendy"
  ],
  "author": "Dylan Frankland <dylan@frankland.io> (http://dylan.frankland.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfrankland/ampreact/issues"
  },
  "homepage": "https://github.com/dfrankland/ampreact#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0"
  },
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-amphtml": "^3.0.1",
    "react-dom": "^16.8.5",
    "styled-components": "^3.4.10"
  }
}
